vendor_name = ModelSim
source_file = 1, C:/Users/guido/Desktop/PAP/TF03PAP/ENCODER.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/TF03PAP/CONTROLADOR.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/MOT/MOTOR.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/MOT/Waveform.vwf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/MOT/Waveform1.vwf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/MOT/db/MOTOR.cbx.xml
design_name = MOTOR
instance = comp, \CLK~input , CLK~input, MOTOR, 1
instance = comp, \ERROR~output , ERROR~output, MOTOR, 1
instance = comp, \Ea~output , Ea~output, MOTOR, 1
instance = comp, \Sa~output , Sa~output, MOTOR, 1
instance = comp, \Eb~output , Eb~output, MOTOR, 1
instance = comp, \Sb~output , Sb~output, MOTOR, 1
instance = comp, \POSICION[2]~output , POSICION[2]~output, MOTOR, 1
instance = comp, \POSICION[1]~output , POSICION[1]~output, MOTOR, 1
instance = comp, \POSICION[0]~output , POSICION[0]~output, MOTOR, 1
instance = comp, \MODO~input , MODO~input, MOTOR, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, MOTOR, 1
instance = comp, \RST~input , RST~input, MOTOR, 1
instance = comp, \inst|inst3 , inst|inst3, MOTOR, 1
instance = comp, \HORARIO~input , HORARIO~input, MOTOR, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, MOTOR, 1
instance = comp, \inst|inst2 , inst|inst2, MOTOR, 1
instance = comp, \inst|inst45~0 , inst|inst45~0, MOTOR, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, MOTOR, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, MOTOR, 1
instance = comp, \inst|inst1 , inst|inst1, MOTOR, 1
instance = comp, \inst|inst46~0 , inst|inst46~0, MOTOR, 1
instance = comp, \inst|inst42 , inst|inst42, MOTOR, 1
instance = comp, \inst|inst40~0 , inst|inst40~0, MOTOR, 1
