|MOTOR
ERROR <= ENCODER:inst2.ERRORPOSICION
MODO => CONTROLADOR:inst.MODO
HORARIO => CONTROLADOR:inst.HORARIO
CLK => CONTROLADOR:inst.CLK
RST => CONTROLADOR:inst.nRST
Ea <= CONTROLADOR:inst.Ea
Sa <= CONTROLADOR:inst.Sa
Eb <= CONTROLADOR:inst.Eb
Sb <= CONTROLADOR:inst.Sb
POSICION[0] <= ENCODER:inst2.PASOACTUAL[0]
POSICION[1] <= ENCODER:inst2.PASOACTUAL[1]
POSICION[2] <= ENCODER:inst2.PASOACTUAL[2]


|MOTOR|ENCODER:inst2
ERRORPOSICION <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Ea => inst.IN0
Ea => inst9.IN0
Eb => inst2.IN0
Eb => inst5.IN0
Eb => inst7.IN1
Eb => inst8.IN1
Eb => inst9.IN1
PASOACTUAL[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
PASOACTUAL[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
PASOACTUAL[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Sb => inst3.IN0
Sb => inst8.IN2
Sa => inst1.IN0
Sa => inst7.IN0


|MOTOR|CONTROLADOR:inst
Ea <= inst45.DB_MAX_OUTPUT_PORT_TYPE
nRST => inst2.ACLR
nRST => inst3.ACLR
nRST => inst1.ACLR
MODO => inst28.IN1
MODO => inst27.IN1
MODO => inst29.IN2
MODO => inst5.IN0
MODO => inst31.IN2
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
HORARIO => inst6.IN0
HORARIO => inst13.IN2
HORARIO => inst31.IN3
HORARIO => inst8.IN3
HORARIO => inst19.IN2
Sa <= inst46.DB_MAX_OUTPUT_PORT_TYPE
Eb <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Sb <= inst40.DB_MAX_OUTPUT_PORT_TYPE


