// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/05/2018 14:22:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FLIPFLOPJK2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FLIPFLOPJK2_vlg_sample_tst(
	clk,
	H,
	M,
	Q0,
	Q1,
	reset,
	sampler_tx
);
input  clk;
input  H;
input  M;
input  Q0;
input  Q1;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or H or M or Q0 or Q1 or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FLIPFLOPJK2_vlg_check_tst (
	Q2,
	sampler_rx
);
input  Q2;
input sampler_rx;

reg  Q2_expected;

reg  Q2_prev;

reg  Q2_expected_prev;

reg  last_Q2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q2_prev = Q2;
end

// update expected /o prevs

always @(trigger)
begin
	Q2_expected_prev = Q2_expected;
end



// expected Q2
initial
begin
	Q2_expected = 1'bX;
end 
// generate trigger
always @(Q2_expected or Q2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q2 = %b | ",Q2_expected_prev);
	$display("| real Q2 = %b | ",Q2_prev);
`endif
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FLIPFLOPJK2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg H;
reg M;
reg Q0;
reg Q1;
reg reset;
// wires                                               
wire Q2;

wire sampler;                             

// assign statements (if any)                          
FLIPFLOPJK2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.H(H),
	.M(M),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.reset(reset)
);

// reset
initial
begin
	reset = 1'b1;
	reset = #20000 1'b0;
	reset = #20000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// Q1
initial
begin
	repeat(3)
	begin
		Q1 = 1'b0;
		Q1 = #160000 1'b1;
		# 160000;
	end
	Q1 = 1'b0;
end 

// Q0
initial
begin
	repeat(6)
	begin
		Q0 = 1'b0;
		Q0 = #80000 1'b1;
		# 80000;
	end
	Q0 = 1'b0;
end 

// M
initial
begin
	repeat(6)
	begin
		M = 1'b0;
		M = #80000 1'b1;
		# 80000;
	end
	M = 1'b0;
end 

// H
always
begin
	H = 1'b0;
	H = #20000 1'b1;
	#20000;
end 

FLIPFLOPJK2_vlg_sample_tst tb_sample (
	.clk(clk),
	.H(H),
	.M(M),
	.Q0(Q0),
	.Q1(Q1),
	.reset(reset),
	.sampler_tx(sampler)
);

FLIPFLOPJK2_vlg_check_tst tb_out(
	.Q2(Q2),
	.sampler_rx(sampler)
);
endmodule

