// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/05/2018 14:22:14"

// 
// Device: Altera EP4CGX15BF14C8 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FLIPFLOPJK2 (
	Q2,
	reset,
	Q1,
	Q0,
	H,
	M,
	clk);
output 	Q2;
input 	reset;
input 	Q1;
input 	Q0;
input 	H;
input 	M;
input 	clk;

// Design Ports Information
// Q2	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q0~input_o ;
wire \Q2~output_o ;
wire \clk~input_o ;
wire \H~input_o ;
wire \M~input_o ;
wire \Q1~input_o ;
wire \inst1~0_combout ;
wire \inst1~1_combout ;
wire \reset~input_o ;
wire \inst1~q ;


// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \Q0~input (
	.i(Q0),
	.ibar(gnd),
	.o(\Q0~input_o ));
// synopsys translate_off
defparam \Q0~input .bus_hold = "false";
defparam \Q0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Q2~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \H~input (
	.i(H),
	.ibar(gnd),
	.o(\H~input_o ));
// synopsys translate_off
defparam \H~input .bus_hold = "false";
defparam \H~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \Q1~input (
	.i(Q1),
	.ibar(gnd),
	.o(\Q1~input_o ));
// synopsys translate_off
defparam \Q1~input .bus_hold = "false";
defparam \Q1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneiv_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\H~input_o  & (((!\Q0~input_o  & \M~input_o )) # (!\Q1~input_o ))) # (!\H~input_o  & ((\Q1~input_o ) # ((\Q0~input_o  & \M~input_o ))))

	.dataa(\Q0~input_o ),
	.datab(\H~input_o ),
	.datac(\M~input_o ),
	.datad(\Q1~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h73EC;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiv_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = \inst1~q  $ (!\inst1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\inst1~0_combout ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'hF00F;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas inst1(
	.clk(\clk~input_o ),
	.d(\inst1~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

assign Q2 = \Q2~output_o ;

endmodule
