vendor_name = ModelSim
source_file = 1, C:/Users/guido/Desktop/PAP/TF03PAP/RESTADOR3BITS.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/TF03PAP/REGISTRO3BITS.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/TF03PAP/FULLADDER.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/TF03PAP/ENCODER.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/VERIFICADOR-COMPLETO/VERIFICADOR.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/VERIFICADOR-COMPLETO/Waveform.vwf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/VERIFICADOR-COMPLETO/db/VERIFICADOR.cbx.xml
design_name = VERIFICADOR
instance = comp, \CLK~input , CLK~input, VERIFICADOR, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, VERIFICADOR, 1
instance = comp, \ERROR~output , ERROR~output, VERIFICADOR, 1
instance = comp, \INC[2]~output , INC[2]~output, VERIFICADOR, 1
instance = comp, \INC[1]~output , INC[1]~output, VERIFICADOR, 1
instance = comp, \INC[0]~output , INC[0]~output, VERIFICADOR, 1
instance = comp, \POS[2]~output , POS[2]~output, VERIFICADOR, 1
instance = comp, \POS[1]~output , POS[1]~output, VERIFICADOR, 1
instance = comp, \POS[0]~output , POS[0]~output, VERIFICADOR, 1
instance = comp, \Eb~input , Eb~input, VERIFICADOR, 1
instance = comp, \Ea~input , Ea~input, VERIFICADOR, 1
instance = comp, \inst|inst10 , inst|inst10, VERIFICADOR, 1
instance = comp, \Sa~input , Sa~input, VERIFICADOR, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, VERIFICADOR, 1
instance = comp, \inst5|inst1 , inst5|inst1, VERIFICADOR, 1
instance = comp, \inst4|inst|inst6~0 , inst4|inst|inst6~0, VERIFICADOR, 1
instance = comp, \inst4|inst1|inst6~0 , inst4|inst1|inst6~0, VERIFICADOR, 1
instance = comp, \Sb~input , Sb~input, VERIFICADOR, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, VERIFICADOR, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, VERIFICADOR, 1
instance = comp, \RST~input , RST~input, VERIFICADOR, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, VERIFICADOR, 1
instance = comp, \inst5|inst , inst5|inst, VERIFICADOR, 1
instance = comp, \inst4|inst2|inst1 , inst4|inst2|inst1, VERIFICADOR, 1
instance = comp, \inst5|inst2 , inst5|inst2, VERIFICADOR, 1
instance = comp, \inst4|inst1|inst1 , inst4|inst1|inst1, VERIFICADOR, 1
instance = comp, \inst4|inst|inst , inst4|inst|inst, VERIFICADOR, 1
