|PRUEBA
Q1 <= CONTROLADOR_COMPLETO:inst.Q1
MODO => CONTROLADOR_COMPLETO:inst.M
HORARIO => CONTROLADOR_COMPLETO:inst.H
CLK => CONTROLADOR_COMPLETO:inst.CLK
nRST => CONTROLADOR_COMPLETO:inst.RESET
Q0 <= CONTROLADOR_COMPLETO:inst.Q0
Q2 <= CONTROLADOR_COMPLETO:inst.Q2
ERROR <= ENCODER:inst2.ERRORPOSICION
POS[0] <= ENCODER:inst2.PASOACTUAL[0]
POS[1] <= ENCODER:inst2.PASOACTUAL[1]
POS[2] <= ENCODER:inst2.PASOACTUAL[2]


|PRUEBA|CONTROLADOR_COMPLETO:inst
Ea <= inst33.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst2.ACLR
RESET => inst3.ACLR
RESET => inst1.ACLR
M => inst28.IN1
M => inst27.IN1
M => inst5.IN0
M => inst24.IN2
M => inst25.IN1
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
H => inst24.IN3
H => inst25.IN2
H => inst6.IN0
H => inst13.IN1
H => inst8.IN3
H => inst19.IN2
Sa <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Eb <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Sb <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|PRUEBA|encoder:inst2
ERRORPOSICION <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Ea => inst.IN0
Ea => inst9.IN0
Eb => inst2.IN0
Eb => inst5.IN0
Eb => inst7.IN1
Eb => inst8.IN1
Eb => inst9.IN1
PASOACTUAL[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
PASOACTUAL[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
PASOACTUAL[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Sb => inst3.IN0
Sb => inst8.IN2
Sa => inst1.IN0
Sa => inst7.IN0


