vendor_name = ModelSim
source_file = 1, C:/Users/guido/Desktop/PAP/mp/verificador/encoder.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/CONTROLADOR/CONTROLADOR_COMPLETO.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/CONTROLADOR/Waveform.vwf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/CONTROLADOR/PRUEBA.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/verificador/Waveform.vwf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/verificador/Waveform1.vwf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/CONTROLADOR/db/CONTROLADOR_COMPLETO.cbx.xml
design_name = PRUEBA
instance = comp, \Q1~output , Q1~output, PRUEBA, 1
instance = comp, \Q0~output , Q0~output, PRUEBA, 1
instance = comp, \Q2~output , Q2~output, PRUEBA, 1
instance = comp, \ERROR~output , ERROR~output, PRUEBA, 1
instance = comp, \POS[2]~output , POS[2]~output, PRUEBA, 1
instance = comp, \POS[1]~output , POS[1]~output, PRUEBA, 1
instance = comp, \POS[0]~output , POS[0]~output, PRUEBA, 1
instance = comp, \CLK~input , CLK~input, PRUEBA, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, PRUEBA, 1
instance = comp, \HORARIO~input , HORARIO~input, PRUEBA, 1
instance = comp, \MODO~input , MODO~input, PRUEBA, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, PRUEBA, 1
instance = comp, \nRST~input , nRST~input, PRUEBA, 1
instance = comp, \nRST~inputclkctrl , nRST~inputclkctrl, PRUEBA, 1
instance = comp, \inst|inst3 , inst|inst3, PRUEBA, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, PRUEBA, 1
instance = comp, \inst|inst2 , inst|inst2, PRUEBA, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, PRUEBA, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, PRUEBA, 1
instance = comp, \inst|inst1 , inst|inst1, PRUEBA, 1
