// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/06/2018 10:19:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FLIPFLOP_JK0
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FLIPFLOP_JK0_vlg_sample_tst(
	CLK,
	M,
	RESET,
	sampler_tx
);
input  CLK;
input  M;
input  RESET;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or M or RESET)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FLIPFLOP_JK0_vlg_check_tst (
	SALIDA_Q0,
	sampler_rx
);
input  SALIDA_Q0;
input sampler_rx;

reg  SALIDA_Q0_expected;

reg  SALIDA_Q0_prev;

reg  SALIDA_Q0_expected_prev;

reg  last_SALIDA_Q0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SALIDA_Q0_prev = SALIDA_Q0;
end

// update expected /o prevs

always @(trigger)
begin
	SALIDA_Q0_expected_prev = SALIDA_Q0_expected;
end



// expected SALIDA_Q0
initial
begin
	SALIDA_Q0_expected = 1'bX;
end 
// generate trigger
always @(SALIDA_Q0_expected or SALIDA_Q0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SALIDA_Q0 = %b | ",SALIDA_Q0_expected_prev);
	$display("| real SALIDA_Q0 = %b | ",SALIDA_Q0_prev);
`endif
	if (
		( SALIDA_Q0_expected_prev !== 1'bx ) && ( SALIDA_Q0_prev !== SALIDA_Q0_expected_prev )
		&& ((SALIDA_Q0_expected_prev !== last_SALIDA_Q0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SALIDA_Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SALIDA_Q0_expected_prev);
		$display ("     Real value = %b", SALIDA_Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SALIDA_Q0_exp = SALIDA_Q0_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FLIPFLOP_JK0_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg M;
reg RESET;
// wires                                               
wire SALIDA_Q0;

wire sampler;                             

// assign statements (if any)                          
FLIPFLOP_JK0 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.M(M),
	.RESET(RESET),
	.SALIDA_Q0(SALIDA_Q0)
);

// RESET
initial
begin
	RESET = 1'b1;
	RESET = #10000 1'b0;
	RESET = #10000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// M
initial
begin
	repeat(12)
	begin
		M = 1'b0;
		M = #40000 1'b1;
		# 40000;
	end
	M = 1'b0;
end 

FLIPFLOP_JK0_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.M(M),
	.RESET(RESET),
	.sampler_tx(sampler)
);

FLIPFLOP_JK0_vlg_check_tst tb_out(
	.SALIDA_Q0(SALIDA_Q0),
	.sampler_rx(sampler)
);
endmodule

