// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/06/2018 15:47:14"

// 
// Device: Altera EP4CGX15BF14C8 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder (
	ERRORPOSICION,
	Ea,
	Eb,
	PASOACTUAL,
	Sb,
	Sa);
output 	ERRORPOSICION;
input 	Ea;
input 	Eb;
output 	[2:0] PASOACTUAL;
input 	Sb;
input 	Sa;

// Design Ports Information
// ERRORPOSICION	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PASOACTUAL[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PASOACTUAL[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PASOACTUAL[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ea	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Eb	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sb	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sa	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ERRORPOSICION~output_o ;
wire \PASOACTUAL[2]~output_o ;
wire \PASOACTUAL[1]~output_o ;
wire \PASOACTUAL[0]~output_o ;
wire \Ea~input_o ;
wire \Eb~input_o ;
wire \inst10~combout ;
wire \Sa~input_o ;
wire \Sb~input_o ;
wire \inst4~0_combout ;
wire \inst11~0_combout ;
wire \inst9~combout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \ERRORPOSICION~output (
	.i(!\inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ERRORPOSICION~output_o ),
	.obar());
// synopsys translate_off
defparam \ERRORPOSICION~output .bus_hold = "false";
defparam \ERRORPOSICION~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \PASOACTUAL[2]~output (
	.i(!\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PASOACTUAL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PASOACTUAL[2]~output .bus_hold = "false";
defparam \PASOACTUAL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \PASOACTUAL[1]~output (
	.i(\inst11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PASOACTUAL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PASOACTUAL[1]~output .bus_hold = "false";
defparam \PASOACTUAL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \PASOACTUAL[0]~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PASOACTUAL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PASOACTUAL[0]~output .bus_hold = "false";
defparam \PASOACTUAL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \Ea~input (
	.i(Ea),
	.ibar(gnd),
	.o(\Ea~input_o ));
// synopsys translate_off
defparam \Ea~input .bus_hold = "false";
defparam \Ea~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \Eb~input (
	.i(Eb),
	.ibar(gnd),
	.o(\Eb~input_o ));
// synopsys translate_off
defparam \Eb~input .bus_hold = "false";
defparam \Eb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
cycloneiv_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\Ea~input_o ) # (\Eb~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ea~input_o ),
	.datad(\Eb~input_o ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hFFF0;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \Sa~input (
	.i(Sa),
	.ibar(gnd),
	.o(\Sa~input_o ));
// synopsys translate_off
defparam \Sa~input .bus_hold = "false";
defparam \Sa~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \Sb~input (
	.i(Sb),
	.ibar(gnd),
	.o(\Sb~input_o ));
// synopsys translate_off
defparam \Sb~input .bus_hold = "false";
defparam \Sb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N10
cycloneiv_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\Eb~input_o  & ((\Sb~input_o ))) # (!\Eb~input_o  & (\Sa~input_o ))

	.dataa(\Sa~input_o ),
	.datab(\Sb~input_o ),
	.datac(gnd),
	.datad(\Eb~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'hCCAA;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N4
cycloneiv_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = ((\Eb~input_o  & (\Sa~input_o  $ (\Sb~input_o )))) # (!\Ea~input_o )

	.dataa(\Sa~input_o ),
	.datab(\Sb~input_o ),
	.datac(\Ea~input_o ),
	.datad(\Eb~input_o ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h6F0F;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N22
cycloneiv_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\Ea~input_o  & \Eb~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ea~input_o ),
	.datad(\Eb~input_o ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hF000;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

assign ERRORPOSICION = \ERRORPOSICION~output_o ;

assign PASOACTUAL[2] = \PASOACTUAL[2]~output_o ;

assign PASOACTUAL[1] = \PASOACTUAL[1]~output_o ;

assign PASOACTUAL[0] = \PASOACTUAL[0]~output_o ;

endmodule
