|MOTORPAP
ERRORPOSICION <= VERIFICADOR:inst2.ERRORPOSICION
MODO => CONTROLADOR:inst.MODO
HORARIO => CONTROLADOR:inst.HORARIO
CLK => CONTROLADOR:inst.CLK
CLK => VERIFICADOR:inst2.CLK
nRST => CONTROLADOR:inst.nRST
nRST => VERIFICADOR:inst2.nRST
INCREMENTO[0] <= VERIFICADOR:inst2.INCREMENTO[0]
INCREMENTO[1] <= VERIFICADOR:inst2.INCREMENTO[1]
INCREMENTO[2] <= VERIFICADOR:inst2.INCREMENTO[2]
POSICION[0] <= VERIFICADOR:inst2.POSICION[0]
POSICION[1] <= VERIFICADOR:inst2.POSICION[1]
POSICION[2] <= VERIFICADOR:inst2.POSICION[2]


|MOTORPAP|VERIFICADOR:inst2
ERRORPOSICION <= ENCODER:inst3.ERRORPOSICION
Ea => ENCODER:inst3.Ea
Sa => ENCODER:inst3.Sa
Eb => ENCODER:inst3.Eb
Sb => ENCODER:inst3.Sb
INCREMENTO[0] <= RESTADOR3BITS:inst.RESULTADO[0]
INCREMENTO[1] <= RESTADOR3BITS:inst.RESULTADO[1]
INCREMENTO[2] <= RESTADOR3BITS:inst.RESULTADO[2]
CLK => REGISTRO3BITS:inst2.CLK
nRST => REGISTRO3BITS:inst2.nRST
POSICION[0] <= ENCODER:inst3.PASOACTUAL[0]
POSICION[1] <= ENCODER:inst3.PASOACTUAL[1]
POSICION[2] <= ENCODER:inst3.PASOACTUAL[2]


|MOTORPAP|VERIFICADOR:inst2|ENCODER:inst3
ERRORPOSICION <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Ea => inst.IN0
Ea => inst9.IN0
Eb => inst2.IN0
Eb => inst5.IN0
Eb => inst7.IN1
Eb => inst8.IN1
Eb => inst9.IN1
PASOACTUAL[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
PASOACTUAL[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
PASOACTUAL[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Sb => inst3.IN0
Sb => inst8.IN2
Sa => inst1.IN0
Sa => inst7.IN0


|MOTORPAP|VERIFICADOR:inst2|RESTADOR3BITS:inst
RESULTADO[0] <= FULLADDER:inst.S
RESULTADO[1] <= FULLADDER:inst1.S
RESULTADO[2] <= FULLADDER:inst2.S
VALORA[0] => FULLADDER:inst.X
VALORA[1] => FULLADDER:inst1.X
VALORA[2] => FULLADDER:inst2.X
VALORB[0] => inst4.IN0
VALORB[1] => inst5.IN0
VALORB[2] => inst6.IN0


|MOTORPAP|VERIFICADOR:inst2|RESTADOR3BITS:inst|FULLADDER:inst
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y => inst2.IN0
Y => inst3.IN1
Y => inst.IN1
Ci => inst2.IN1
Ci => inst4.IN1
Ci => inst1.IN1
X => inst4.IN0
X => inst3.IN0
X => inst.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MOTORPAP|VERIFICADOR:inst2|RESTADOR3BITS:inst|FULLADDER:inst1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y => inst2.IN0
Y => inst3.IN1
Y => inst.IN1
Ci => inst2.IN1
Ci => inst4.IN1
Ci => inst1.IN1
X => inst4.IN0
X => inst3.IN0
X => inst.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MOTORPAP|VERIFICADOR:inst2|RESTADOR3BITS:inst|FULLADDER:inst2
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y => inst2.IN0
Y => inst3.IN1
Y => inst.IN1
Ci => inst2.IN1
Ci => inst4.IN1
Ci => inst1.IN1
X => inst4.IN0
X => inst3.IN0
X => inst.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MOTORPAP|VERIFICADOR:inst2|REGISTRO3BITS:inst2
DATAOUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst.CLK
DATAIN[0] => inst2.DATAIN
DATAIN[1] => inst1.DATAIN
DATAIN[2] => inst.DATAIN
nRST => inst2.ACLR
nRST => inst.ACLR


|MOTORPAP|CONTROLADOR:inst
Ea <= inst45.DB_MAX_OUTPUT_PORT_TYPE
nRST => inst2.ACLR
nRST => inst3.ACLR
nRST => inst1.ACLR
MODO => inst3.IN0
MODO => inst3.IN1
MODO => inst5.IN0
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
HORARIO => inst6.IN0
HORARIO => inst13.IN2
HORARIO => inst22.IN2
HORARIO => inst8.IN3
HORARIO => inst19.IN2
Sa <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Eb <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Sb <= inst40.DB_MAX_OUTPUT_PORT_TYPE


