// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/06/2018 10:21:28"

// 
// Device: Altera EP4CGX15BF14C8 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FLIPFLOP_JK0 (
	SALIDA_Q0,
	RESET,
	M,
	CLK);
output 	SALIDA_Q0;
input 	RESET;
input 	M;
input 	CLK;

// Design Ports Information
// SALIDA_Q0	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SALIDA_Q0~output_o ;
wire \CLK~input_o ;
wire \M~input_o ;
wire \inst~0_combout ;
wire \RESET~input_o ;
wire \inst~q ;


// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \SALIDA_Q0~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDA_Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDA_Q0~output .bus_hold = "false";
defparam \SALIDA_Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N20
cycloneiv_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = \inst~q  $ (\M~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0FF0;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y24_N21
dffeas inst(
	.clk(\CLK~input_o ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign SALIDA_Q0 = \SALIDA_Q0~output_o ;

endmodule
