// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/05/2018 11:09:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PRUEBA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PRUEBA_vlg_sample_tst(
	CLK,
	HORARIO,
	MODO,
	nRST,
	sampler_tx
);
input  CLK;
input  HORARIO;
input  MODO;
input  nRST;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or HORARIO or MODO or nRST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PRUEBA_vlg_check_tst (
	ERROR,
	POS,
	Q0,
	Q1,
	Q2,
	sampler_rx
);
input  ERROR;
input [2:0] POS;
input  Q0;
input  Q1;
input  Q2;
input sampler_rx;

reg  ERROR_expected;
reg [2:0] POS_expected;
reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;

reg  ERROR_prev;
reg [2:0] POS_prev;
reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;

reg  ERROR_expected_prev;
reg [2:0] POS_expected_prev;
reg  Q0_expected_prev;
reg  Q1_expected_prev;
reg  Q2_expected_prev;

reg  last_ERROR_exp;
reg [2:0] last_POS_exp;
reg  last_Q0_exp;
reg  last_Q1_exp;
reg  last_Q2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	ERROR_prev = ERROR;
	POS_prev = POS;
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
end

// update expected /o prevs

always @(trigger)
begin
	ERROR_expected_prev = ERROR_expected;
	POS_expected_prev = POS_expected;
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
end



// expected Q2
initial
begin
	Q2_expected = 1'bX;
end 

// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 

// expected Q0
initial
begin
	Q0_expected = 1'bX;
end 

// expected ERROR
initial
begin
	ERROR_expected = 1'b1;
	ERROR_expected = #70000 1'bX;
end 
// expected POS[ 2 ]
initial
begin
	POS_expected[2] = 1'bX;
end 
// expected POS[ 1 ]
initial
begin
	POS_expected[1] = 1'bX;
end 
// expected POS[ 0 ]
initial
begin
	POS_expected[0] = 1'bX;
end 
// generate trigger
always @(ERROR_expected or ERROR or POS_expected or POS or Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ERROR = %b | expected POS = %b | expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | ",ERROR_expected_prev,POS_expected_prev,Q0_expected_prev,Q1_expected_prev,Q2_expected_prev);
	$display("| real ERROR = %b | real POS = %b | real Q0 = %b | real Q1 = %b | real Q2 = %b | ",ERROR_prev,POS_prev,Q0_prev,Q1_prev,Q2_prev);
`endif
	if (
		( ERROR_expected_prev !== 1'bx ) && ( ERROR_prev !== ERROR_expected_prev )
		&& ((ERROR_expected_prev !== last_ERROR_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ERROR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ERROR_expected_prev);
		$display ("     Real value = %b", ERROR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ERROR_exp = ERROR_expected_prev;
	end
	if (
		( POS_expected_prev[0] !== 1'bx ) && ( POS_prev[0] !== POS_expected_prev[0] )
		&& ((POS_expected_prev[0] !== last_POS_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port POS[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", POS_expected_prev);
		$display ("     Real value = %b", POS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_POS_exp[0] = POS_expected_prev[0];
	end
	if (
		( POS_expected_prev[1] !== 1'bx ) && ( POS_prev[1] !== POS_expected_prev[1] )
		&& ((POS_expected_prev[1] !== last_POS_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port POS[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", POS_expected_prev);
		$display ("     Real value = %b", POS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_POS_exp[1] = POS_expected_prev[1];
	end
	if (
		( POS_expected_prev[2] !== 1'bx ) && ( POS_prev[2] !== POS_expected_prev[2] )
		&& ((POS_expected_prev[2] !== last_POS_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port POS[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", POS_expected_prev);
		$display ("     Real value = %b", POS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_POS_exp[2] = POS_expected_prev[2];
	end
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PRUEBA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg HORARIO;
reg MODO;
reg nRST;
// wires                                               
wire ERROR;
wire [2:0] POS;
wire Q0;
wire Q1;
wire Q2;

wire sampler;                             

// assign statements (if any)                          
PRUEBA i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.ERROR(ERROR),
	.HORARIO(HORARIO),
	.MODO(MODO),
	.nRST(nRST),
	.POS(POS),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2)
);

// nRST
initial
begin
	nRST = 1'b1;
	nRST = #30000 1'b0;
	nRST = #10000 1'b1;
end 

// CLK
initial
begin
	CLK = 1'b1;
	CLK = #30000 1'b0;
	CLK = #15000 1'b1;
	# 5000;
	repeat(95)
	begin
		CLK = 1'b0;
		CLK = #5000 1'b1;
		# 5000;
	end
end 

// MODO
initial
begin
	MODO = 1'b1;
	MODO = #100000 1'b0;
	MODO = #50000 1'b1;
	# 50000;
	repeat(8)
	begin
		MODO = 1'b0;
		MODO = #50000 1'b1;
		# 50000;
	end
end 

// HORARIO
initial
begin
	HORARIO = 1'b1;
	HORARIO = #80000 1'b0;
	HORARIO = #40000 1'b1;
	# 40000;
	repeat(10)
	begin
		HORARIO = 1'b0;
		HORARIO = #40000 1'b1;
		# 40000;
	end
	HORARIO = 1'b0;
end 

PRUEBA_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.HORARIO(HORARIO),
	.MODO(MODO),
	.nRST(nRST),
	.sampler_tx(sampler)
);

PRUEBA_vlg_check_tst tb_out(
	.ERROR(ERROR),
	.POS(POS),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.sampler_rx(sampler)
);
endmodule

