// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/04/2018 09:56:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controlador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlador_vlg_sample_tst(
	CLK,
	HORARIO,
	MODO,
	nRST,
	sampler_tx
);
input  CLK;
input  HORARIO;
input  MODO;
input  nRST;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or HORARIO or MODO or nRST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controlador_vlg_check_tst (
	Ea,
	Eb,
	Q0,
	Q1,
	Q2,
	Sa,
	Sb,
	sampler_rx
);
input  Ea;
input  Eb;
input  Q0;
input  Q1;
input  Q2;
input  Sa;
input  Sb;
input sampler_rx;

reg  Ea_expected;
reg  Eb_expected;
reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;
reg  Sa_expected;
reg  Sb_expected;

reg  Ea_prev;
reg  Eb_prev;
reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;
reg  Sa_prev;
reg  Sb_prev;

reg  Ea_expected_prev;
reg  Eb_expected_prev;
reg  Q0_expected_prev;
reg  Q1_expected_prev;
reg  Q2_expected_prev;
reg  Sa_expected_prev;
reg  Sb_expected_prev;

reg  last_Ea_exp;
reg  last_Eb_exp;
reg  last_Q0_exp;
reg  last_Q1_exp;
reg  last_Q2_exp;
reg  last_Sa_exp;
reg  last_Sb_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	Ea_prev = Ea;
	Eb_prev = Eb;
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	Sa_prev = Sa;
	Sb_prev = Sb;
end

// update expected /o prevs

always @(trigger)
begin
	Ea_expected_prev = Ea_expected;
	Eb_expected_prev = Eb_expected;
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
	Sa_expected_prev = Sa_expected;
	Sb_expected_prev = Sb_expected;
end



// expected Q0
initial
begin
	Q0_expected = 1'bX;
end 

// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 

// expected Q2
initial
begin
	Q2_expected = 1'bX;
end 

// expected Ea
initial
begin
	Ea_expected = 1'bX;
end 

// expected Sa
initial
begin
	Sa_expected = 1'bX;
end 

// expected Eb
initial
begin
	Eb_expected = 1'bX;
end 

// expected Sb
initial
begin
	Sb_expected = 1'bX;
end 
// generate trigger
always @(Ea_expected or Ea or Eb_expected or Eb or Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or Sa_expected or Sa or Sb_expected or Sb)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Ea = %b | expected Eb = %b | expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected Sa = %b | expected Sb = %b | ",Ea_expected_prev,Eb_expected_prev,Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,Sa_expected_prev,Sb_expected_prev);
	$display("| real Ea = %b | real Eb = %b | real Q0 = %b | real Q1 = %b | real Q2 = %b | real Sa = %b | real Sb = %b | ",Ea_prev,Eb_prev,Q0_prev,Q1_prev,Q2_prev,Sa_prev,Sb_prev);
`endif
	if (
		( Ea_expected_prev !== 1'bx ) && ( Ea_prev !== Ea_expected_prev )
		&& ((Ea_expected_prev !== last_Ea_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Ea :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Ea_expected_prev);
		$display ("     Real value = %b", Ea_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Ea_exp = Ea_expected_prev;
	end
	if (
		( Eb_expected_prev !== 1'bx ) && ( Eb_prev !== Eb_expected_prev )
		&& ((Eb_expected_prev !== last_Eb_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Eb :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Eb_expected_prev);
		$display ("     Real value = %b", Eb_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Eb_exp = Eb_expected_prev;
	end
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end
	if (
		( Sa_expected_prev !== 1'bx ) && ( Sa_prev !== Sa_expected_prev )
		&& ((Sa_expected_prev !== last_Sa_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sa :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sa_expected_prev);
		$display ("     Real value = %b", Sa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Sa_exp = Sa_expected_prev;
	end
	if (
		( Sb_expected_prev !== 1'bx ) && ( Sb_prev !== Sb_expected_prev )
		&& ((Sb_expected_prev !== last_Sb_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sb :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sb_expected_prev);
		$display ("     Real value = %b", Sb_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Sb_exp = Sb_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controlador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg HORARIO;
reg MODO;
reg nRST;
// wires                                               
wire Ea;
wire Eb;
wire Q0;
wire Q1;
wire Q2;
wire Sa;
wire Sb;

wire sampler;                             

// assign statements (if any)                          
controlador i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Ea(Ea),
	.Eb(Eb),
	.HORARIO(HORARIO),
	.MODO(MODO),
	.nRST(nRST),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Sa(Sa),
	.Sb(Sb)
);

// nRST
initial
begin
	nRST = 1'b1;
	nRST = #20000 1'b0;
	nRST = #10000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// MODO
initial
begin
	MODO = 1'b0;
end 

// HORARIO
initial
begin
	HORARIO = 1'b0;
end 

controlador_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.HORARIO(HORARIO),
	.MODO(MODO),
	.nRST(nRST),
	.sampler_tx(sampler)
);

controlador_vlg_check_tst tb_out(
	.Ea(Ea),
	.Eb(Eb),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Sa(Sa),
	.Sb(Sb),
	.sampler_rx(sampler)
);
endmodule

