// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/05/2018 15:38:46"

// 
// Device: Altera EP4CGX15BF14C8 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module VERIFICADOR (
	ERROR,
	Ea,
	Sa,
	Eb,
	Sb,
	INC,
	CLK,
	RST,
	POS);
output 	ERROR;
input 	Ea;
input 	Sa;
input 	Eb;
input 	Sb;
output 	[2:0] INC;
input 	CLK;
input 	RST;
output 	[2:0] POS;

// Design Ports Information
// ERROR	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INC[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INC[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INC[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// POS[2]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// POS[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// POS[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ea	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Eb	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sa	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sb	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \ERROR~output_o ;
wire \INC[2]~output_o ;
wire \INC[1]~output_o ;
wire \INC[0]~output_o ;
wire \POS[2]~output_o ;
wire \POS[1]~output_o ;
wire \POS[0]~output_o ;
wire \Eb~input_o ;
wire \Ea~input_o ;
wire \inst|inst10~combout ;
wire \Sa~input_o ;
wire \inst|inst11~0_combout ;
wire \inst5|inst1~q ;
wire \inst4|inst|inst6~0_combout ;
wire \inst4|inst1|inst6~0_combout ;
wire \Sb~input_o ;
wire \inst|inst4~0_combout ;
wire \inst5|inst~0_combout ;
wire \RST~input_o ;
wire \RST~inputclkctrl_outclk ;
wire \inst5|inst~q ;
wire \inst4|inst2|inst1~combout ;
wire \inst5|inst2~q ;
wire \inst4|inst1|inst1~combout ;
wire \inst4|inst|inst~combout ;


// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \ERROR~output (
	.i(!\inst|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ERROR~output_o ),
	.obar());
// synopsys translate_off
defparam \ERROR~output .bus_hold = "false";
defparam \ERROR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \INC[2]~output (
	.i(\inst4|inst2|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \INC[2]~output .bus_hold = "false";
defparam \INC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \INC[1]~output (
	.i(!\inst4|inst1|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \INC[1]~output .bus_hold = "false";
defparam \INC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \INC[0]~output (
	.i(\inst4|inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \INC[0]~output .bus_hold = "false";
defparam \INC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \POS[2]~output (
	.i(!\inst|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\POS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \POS[2]~output .bus_hold = "false";
defparam \POS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \POS[1]~output (
	.i(\inst|inst11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\POS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \POS[1]~output .bus_hold = "false";
defparam \POS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \POS[0]~output (
	.i(\inst4|inst|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\POS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \POS[0]~output .bus_hold = "false";
defparam \POS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \Eb~input (
	.i(Eb),
	.ibar(gnd),
	.o(\Eb~input_o ));
// synopsys translate_off
defparam \Eb~input .bus_hold = "false";
defparam \Eb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \Ea~input (
	.i(Ea),
	.ibar(gnd),
	.o(\Ea~input_o ));
// synopsys translate_off
defparam \Ea~input .bus_hold = "false";
defparam \Ea~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N8
cycloneiv_lcell_comb \inst|inst10 (
// Equation(s):
// \inst|inst10~combout  = (\Eb~input_o ) # (\Ea~input_o )

	.dataa(\Eb~input_o ),
	.datab(gnd),
	.datac(\Ea~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10 .lut_mask = 16'hFAFA;
defparam \inst|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \Sa~input (
	.i(Sa),
	.ibar(gnd),
	.o(\Sa~input_o ));
// synopsys translate_off
defparam \Sa~input .bus_hold = "false";
defparam \Sa~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N18
cycloneiv_lcell_comb \inst|inst11~0 (
// Equation(s):
// \inst|inst11~0_combout  = ((\Eb~input_o  & (\Sb~input_o  $ (\Sa~input_o )))) # (!\Ea~input_o )

	.dataa(\Sb~input_o ),
	.datab(\Sa~input_o ),
	.datac(\Ea~input_o ),
	.datad(\Eb~input_o ),
	.cin(gnd),
	.combout(\inst|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11~0 .lut_mask = 16'h6F0F;
defparam \inst|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y10_N19
dffeas \inst5|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1 .is_wysiwyg = "true";
defparam \inst5|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N20
cycloneiv_lcell_comb \inst4|inst|inst6~0 (
// Equation(s):
// \inst4|inst|inst6~0_combout  = (\Eb~input_o  & \Ea~input_o )

	.dataa(\Eb~input_o ),
	.datab(gnd),
	.datac(\Ea~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst6~0 .lut_mask = 16'hA0A0;
defparam \inst4|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N6
cycloneiv_lcell_comb \inst4|inst1|inst6~0 (
// Equation(s):
// \inst4|inst1|inst6~0_combout  = (\inst5|inst1~q  & (\inst|inst11~0_combout  & ((\inst4|inst|inst6~0_combout ) # (!\inst5|inst2~q )))) # (!\inst5|inst1~q  & (((\inst|inst11~0_combout ) # (\inst4|inst|inst6~0_combout )) # (!\inst5|inst2~q )))

	.dataa(\inst5|inst2~q ),
	.datab(\inst5|inst1~q ),
	.datac(\inst|inst11~0_combout ),
	.datad(\inst4|inst|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst6~0 .lut_mask = 16'hF371;
defparam \inst4|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \Sb~input (
	.i(Sb),
	.ibar(gnd),
	.o(\Sb~input_o ));
// synopsys translate_off
defparam \Sb~input .bus_hold = "false";
defparam \Sb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N26
cycloneiv_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = (\Eb~input_o  & (\Sb~input_o )) # (!\Eb~input_o  & ((\Sa~input_o )))

	.dataa(\Eb~input_o ),
	.datab(gnd),
	.datac(\Sb~input_o ),
	.datad(\Sa~input_o ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'hF5A0;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N16
cycloneiv_lcell_comb \inst5|inst~0 (
// Equation(s):
// \inst5|inst~0_combout  = !\inst|inst4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst~0 .lut_mask = 16'h0F0F;
defparam \inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \RST~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST~inputclkctrl .clock_type = "global clock";
defparam \RST~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X15_Y10_N17
dffeas \inst5|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|inst~0_combout ),
	.asdata(vcc),
	.clrn(\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst .is_wysiwyg = "true";
defparam \inst5|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N12
cycloneiv_lcell_comb \inst4|inst2|inst1 (
// Equation(s):
// \inst4|inst2|inst1~combout  = \inst4|inst1|inst6~0_combout  $ (\inst5|inst~q  $ (\inst|inst4~0_combout ))

	.dataa(\inst4|inst1|inst6~0_combout ),
	.datab(\inst5|inst~q ),
	.datac(\inst|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst1 .lut_mask = 16'h9696;
defparam \inst4|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y10_N21
dffeas \inst5|inst2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4|inst|inst6~0_combout ),
	.asdata(vcc),
	.clrn(\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst2 .is_wysiwyg = "true";
defparam \inst5|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N14
cycloneiv_lcell_comb \inst4|inst1|inst1 (
// Equation(s):
// \inst4|inst1|inst1~combout  = \inst5|inst1~q  $ (\inst|inst11~0_combout  $ (((\inst4|inst|inst6~0_combout ) # (!\inst5|inst2~q ))))

	.dataa(\inst5|inst2~q ),
	.datab(\inst5|inst1~q ),
	.datac(\inst|inst11~0_combout ),
	.datad(\inst4|inst|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst1 .lut_mask = 16'hC369;
defparam \inst4|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N24
cycloneiv_lcell_comb \inst4|inst|inst (
// Equation(s):
// \inst4|inst|inst~combout  = \inst5|inst2~q  $ (((\Ea~input_o  & \Eb~input_o )))

	.dataa(\inst5|inst2~q ),
	.datab(gnd),
	.datac(\Ea~input_o ),
	.datad(\Eb~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst .lut_mask = 16'h5AAA;
defparam \inst4|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign ERROR = \ERROR~output_o ;

assign INC[2] = \INC[2]~output_o ;

assign INC[1] = \INC[1]~output_o ;

assign INC[0] = \INC[0]~output_o ;

assign POS[2] = \POS[2]~output_o ;

assign POS[1] = \POS[1]~output_o ;

assign POS[0] = \POS[0]~output_o ;

endmodule
