vendor_name = ModelSim
source_file = 1, C:/Users/guido/Desktop/PAP/mp/verificador/encoder.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/verificador/test.vwf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/verificador/db/encoder.cbx.xml
design_name = encoder
instance = comp, \ERRORPOSICION~output , ERRORPOSICION~output, encoder, 1
instance = comp, \PASOACTUAL[2]~output , PASOACTUAL[2]~output, encoder, 1
instance = comp, \PASOACTUAL[1]~output , PASOACTUAL[1]~output, encoder, 1
instance = comp, \PASOACTUAL[0]~output , PASOACTUAL[0]~output, encoder, 1
instance = comp, \Ea~input , Ea~input, encoder, 1
instance = comp, \Eb~input , Eb~input, encoder, 1
instance = comp, \Sa~input , Sa~input, encoder, 1
instance = comp, \Sb~input , Sb~input, encoder, 1
instance = comp, \inst4~0 , inst4~0, encoder, 1
instance = comp, \inst11~0 , inst11~0, encoder, 1
