// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/04/2018 10:50:42"

// 
// Device: Altera EP4CGX15BF14C8 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module salidas (
	Ea,
	Q1,
	Q0,
	Sa,
	Q2,
	Eb,
	Sb);
output 	Ea;
input 	Q1;
input 	Q0;
output 	Sa;
input 	Q2;
output 	Eb;
output 	Sb;

// Design Ports Information
// Ea	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sa	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Eb	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sb	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Ea~output_o ;
wire \Sa~output_o ;
wire \Eb~output_o ;
wire \Sb~output_o ;
wire \Q0~input_o ;
wire \Q1~input_o ;
wire \inst33~combout ;
wire \Q2~input_o ;
wire \inst35~combout ;
wire \inst39~combout ;
wire \inst40~combout ;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Ea~output (
	.i(\inst33~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ea~output_o ),
	.obar());
// synopsys translate_off
defparam \Ea~output .bus_hold = "false";
defparam \Ea~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \Sa~output (
	.i(\inst35~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sa~output_o ),
	.obar());
// synopsys translate_off
defparam \Sa~output .bus_hold = "false";
defparam \Sa~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Eb~output (
	.i(\inst39~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Eb~output_o ),
	.obar());
// synopsys translate_off
defparam \Eb~output .bus_hold = "false";
defparam \Eb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Sb~output (
	.i(\inst40~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sb~output_o ),
	.obar());
// synopsys translate_off
defparam \Sb~output .bus_hold = "false";
defparam \Sb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \Q0~input (
	.i(Q0),
	.ibar(gnd),
	.o(\Q0~input_o ));
// synopsys translate_off
defparam \Q0~input .bus_hold = "false";
defparam \Q0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \Q1~input (
	.i(Q1),
	.ibar(gnd),
	.o(\Q1~input_o ));
// synopsys translate_off
defparam \Q1~input .bus_hold = "false";
defparam \Q1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N16
cycloneiv_lcell_comb inst33(
// Equation(s):
// \inst33~combout  = (\Q0~input_o ) # (!\Q1~input_o )

	.dataa(gnd),
	.datab(\Q0~input_o ),
	.datac(gnd),
	.datad(\Q1~input_o ),
	.cin(gnd),
	.combout(\inst33~combout ),
	.cout());
// synopsys translate_off
defparam inst33.lut_mask = 16'hCCFF;
defparam inst33.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \Q2~input (
	.i(Q2),
	.ibar(gnd),
	.o(\Q2~input_o ));
// synopsys translate_off
defparam \Q2~input .bus_hold = "false";
defparam \Q2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiv_lcell_comb inst35(
// Equation(s):
// \inst35~combout  = (\Q2~input_o  & (\Q0~input_o  & \Q1~input_o )) # (!\Q2~input_o  & ((!\Q1~input_o )))

	.dataa(gnd),
	.datab(\Q0~input_o ),
	.datac(\Q2~input_o ),
	.datad(\Q1~input_o ),
	.cin(gnd),
	.combout(\inst35~combout ),
	.cout());
// synopsys translate_off
defparam inst35.lut_mask = 16'hC00F;
defparam inst35.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiv_lcell_comb inst39(
// Equation(s):
// \inst39~combout  = (\Q0~input_o ) # (\Q1~input_o )

	.dataa(gnd),
	.datab(\Q0~input_o ),
	.datac(gnd),
	.datad(\Q1~input_o ),
	.cin(gnd),
	.combout(\inst39~combout ),
	.cout());
// synopsys translate_off
defparam inst39.lut_mask = 16'hFFCC;
defparam inst39.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneiv_lcell_comb inst40(
// Equation(s):
// \inst40~combout  = ((!\Q0~input_o  & !\Q1~input_o )) # (!\Q2~input_o )

	.dataa(gnd),
	.datab(\Q0~input_o ),
	.datac(\Q2~input_o ),
	.datad(\Q1~input_o ),
	.cin(gnd),
	.combout(\inst40~combout ),
	.cout());
// synopsys translate_off
defparam inst40.lut_mask = 16'h0F3F;
defparam inst40.sum_lutc_input = "datac";
// synopsys translate_on

assign Ea = \Ea~output_o ;

assign Sa = \Sa~output_o ;

assign Eb = \Eb~output_o ;

assign Sb = \Sb~output_o ;

endmodule
