|VERIFICADOR
ERROR <= ENCODER:inst.ERRORPOSICION
Ea => ENCODER:inst.Ea
Sa => ENCODER:inst.Sa
Eb => ENCODER:inst.Eb
Sb => ENCODER:inst.Sb
INC[0] <= RESTADOR3BITS:inst4.RESULTADO[0]
INC[1] <= RESTADOR3BITS:inst4.RESULTADO[1]
INC[2] <= RESTADOR3BITS:inst4.RESULTADO[2]
CLK => REGISTRO3BITS:inst5.CLK
RST => REGISTRO3BITS:inst5.nRST
POS[0] <= ENCODER:inst.PASOACTUAL[0]
POS[1] <= ENCODER:inst.PASOACTUAL[1]
POS[2] <= ENCODER:inst.PASOACTUAL[2]


|VERIFICADOR|ENCODER:inst
ERRORPOSICION <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Ea => inst.IN0
Ea => inst9.IN0
Eb => inst2.IN0
Eb => inst5.IN0
Eb => inst7.IN1
Eb => inst8.IN1
Eb => inst9.IN1
PASOACTUAL[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
PASOACTUAL[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
PASOACTUAL[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Sb => inst3.IN0
Sb => inst8.IN2
Sa => inst1.IN0
Sa => inst7.IN0


|VERIFICADOR|RESTADOR3BITS:inst4
RESULTADO[0] <= FULLADDER:inst.S
RESULTADO[1] <= FULLADDER:inst1.S
RESULTADO[2] <= FULLADDER:inst2.S
VALORA[0] => FULLADDER:inst.X
VALORA[1] => FULLADDER:inst1.X
VALORA[2] => FULLADDER:inst2.X
VALORB[0] => inst4.IN0
VALORB[1] => inst5.IN0
VALORB[2] => inst6.IN0


|VERIFICADOR|RESTADOR3BITS:inst4|FULLADDER:inst
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y => inst2.IN0
Y => inst3.IN1
Y => inst.IN1
Ci => inst2.IN1
Ci => inst4.IN1
Ci => inst1.IN1
X => inst4.IN0
X => inst3.IN0
X => inst.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|VERIFICADOR|RESTADOR3BITS:inst4|FULLADDER:inst1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y => inst2.IN0
Y => inst3.IN1
Y => inst.IN1
Ci => inst2.IN1
Ci => inst4.IN1
Ci => inst1.IN1
X => inst4.IN0
X => inst3.IN0
X => inst.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|VERIFICADOR|RESTADOR3BITS:inst4|FULLADDER:inst2
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y => inst2.IN0
Y => inst3.IN1
Y => inst.IN1
Ci => inst2.IN1
Ci => inst4.IN1
Ci => inst1.IN1
X => inst4.IN0
X => inst3.IN0
X => inst.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|VERIFICADOR|REGISTRO3BITS:inst5
DATAOUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst.CLK
DATAIN[0] => inst2.DATAIN
DATAIN[1] => inst1.DATAIN
DATAIN[2] => inst.DATAIN
nRST => inst2.ACLR
nRST => inst.ACLR


