vendor_name = ModelSim
source_file = 1, controlador
source_file = 1, C:/Users/guido/Desktop/PAP/mp/prueba/guido.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/TF03PAP/db/guido.cbx.xml
design_name = guido
instance = comp, \pin_name3~output\, pin_name3~output, guido, 1
instance = comp, \pin_name1~output\, pin_name1~output, guido, 1
instance = comp, \pin_name2~output\, pin_name2~output, guido, 1
instance = comp, \Ea~output\, Ea~output, guido, 1
instance = comp, \Sa~output\, Sa~output, guido, 1
instance = comp, \Eb~output\, Eb~output, guido, 1
instance = comp, \Sb~output\, Sb~output, guido, 1
instance = comp, \CLK~input\, CLK~input, guido, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, guido, 1
instance = comp, \HORARIO~input\, HORARIO~input, guido, 1
instance = comp, \MODO~input\, MODO~input, guido, 1
instance = comp, \inst6~0\, inst6~0, guido, 1
instance = comp, \nRST~input\, nRST~input, guido, 1
instance = comp, \nRST~inputclkctrl\, nRST~inputclkctrl, guido, 1
instance = comp, \inst5~0\, inst5~0, guido, 1
instance = comp, \inst4~0\, inst4~0, guido, 1
instance = comp, \inst4~1\, inst4~1, guido, 1
instance = comp, \inst38~0\, inst38~0, guido, 1
instance = comp, \pin_name3~input\, pin_name3~input, guido, 1
instance = comp, \pin_name1~input\, pin_name1~input, guido, 1
instance = comp, \pin_name2~input\, pin_name2~input, guido, 1
