vendor_name = ModelSim
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/FULLADDER.bdf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/CONTROLADOR.bdf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/VERIFICADOR.bdf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/MOTORPAP.bdf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/REGISTRO3BITS.bdf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/ENCODER.bdf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/RESTADOR3BITS.bdf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/TESTMOTORPAP.vwf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/TESTMOTORPAP2.vwf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/Waveform.vwf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/Waveform1.vwf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/TESTCONTROLADOR.vwf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/TEST.vwf
source_file = 1, G:/Diseño Logico/MOTOR/TF03PAP/db/MOTORPAP.cbx.xml
design_name = MOTORPAP
instance = comp, \CLK~input , CLK~input, MOTORPAP, 1
instance = comp, \ERRORPOSICION~output , ERRORPOSICION~output, MOTORPAP, 1
instance = comp, \INCREMENTO[2]~output , INCREMENTO[2]~output, MOTORPAP, 1
instance = comp, \INCREMENTO[1]~output , INCREMENTO[1]~output, MOTORPAP, 1
instance = comp, \INCREMENTO[0]~output , INCREMENTO[0]~output, MOTORPAP, 1
instance = comp, \POSICION[2]~output , POSICION[2]~output, MOTORPAP, 1
instance = comp, \POSICION[1]~output , POSICION[1]~output, MOTORPAP, 1
instance = comp, \POSICION[0]~output , POSICION[0]~output, MOTORPAP, 1
instance = comp, \MODO~input , MODO~input, MOTORPAP, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, MOTORPAP, 1
instance = comp, \nRST~input , nRST~input, MOTORPAP, 1
instance = comp, \inst|inst3 , inst|inst3, MOTORPAP, 1
instance = comp, \HORARIO~input , HORARIO~input, MOTORPAP, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, MOTORPAP, 1
instance = comp, \inst|inst2 , inst|inst2, MOTORPAP, 1
instance = comp, \inst2|inst2|inst1 , inst2|inst2|inst1, MOTORPAP, 1
instance = comp, \inst2|inst2|inst2 , inst2|inst2|inst2, MOTORPAP, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, MOTORPAP, 1
instance = comp, \inst|inst1 , inst|inst1, MOTORPAP, 1
instance = comp, \inst2|inst2|inst , inst2|inst2|inst, MOTORPAP, 1
instance = comp, \inst2|inst|inst2|inst1 , inst2|inst|inst2|inst1, MOTORPAP, 1
instance = comp, \inst2|inst|inst1|inst1 , inst2|inst|inst1|inst1, MOTORPAP, 1
instance = comp, \inst2|inst|inst|inst , inst2|inst|inst|inst, MOTORPAP, 1
