vendor_name = ModelSim
source_file = 1, C:/Users/guido/Desktop/PAP/mp/prueba/controlador.bdf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/prueba/test.vwf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/prueba/TEST2.vwf
source_file = 1, C:/Users/guido/Desktop/PAP/mp/prueba/db/controlador.cbx.xml
design_name = controlador
instance = comp, \Q0~output , Q0~output, controlador, 1
instance = comp, \Q1~output , Q1~output, controlador, 1
instance = comp, \Q2~output , Q2~output, controlador, 1
instance = comp, \Ea~output , Ea~output, controlador, 1
instance = comp, \Sa~output , Sa~output, controlador, 1
instance = comp, \Eb~output , Eb~output, controlador, 1
instance = comp, \Sb~output , Sb~output, controlador, 1
instance = comp, \CLK~input , CLK~input, controlador, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, controlador, 1
instance = comp, \MODO~input , MODO~input, controlador, 1
instance = comp, \inst6~0 , inst6~0, controlador, 1
instance = comp, \nRST~input , nRST~input, controlador, 1
instance = comp, \nRST~inputclkctrl , nRST~inputclkctrl, controlador, 1
instance = comp, \HORARIO~input , HORARIO~input, controlador, 1
instance = comp, \inst5~0 , inst5~0, controlador, 1
instance = comp, \inst4~0 , inst4~0, controlador, 1
instance = comp, \inst4~1 , inst4~1, controlador, 1
instance = comp, \inst37~0 , inst37~0, controlador, 1
